# json5-dotnet

./: .editorconfig  .gitattributes  Json5.sln  LICENSE  README.md  reference.html
.github/workflows/: continuous.yml  pr.yml  release.yml
.nuke/: build.schema.json  parameters.json
Json5/: JSON5.cs  Json5.cs  Json5.csproj  Json5Parser.Numbers.cs  Json5Parser.Strings.cs  Json5Parser.cs  Parser.Numbers.cs  Parser.cs
Json5.Tests/: Arrays.cs  AssertionExtensions.cs  Booleans.cs  Comments.cs  DeserializeTests.cs  EnumerableExtensions.cs  Floats.cs  General.cs  Integers.Generated.cs  Integers.cs  Json5.Tests.csproj  Money.cs  NpmPackageJson.cs  Null.cs  Objects.cs  ParserErrors.cs  Primitives.Generated.cs  Primitives.Integers.Generated.cs  Primitives.cs  Strings.cs  Whitespace.cs
Json5.Tests/ConfigurationTests/: ConfigurationBuilderTests.cs  Json5ConfigFileParserTests.cs
Json5.Tests/Helpers/: AssertionExtensions.cs  BigIntegerConverter.cs  BigIntegerJsonConverter.cs  Constants.cs  Extensions.cs  JsonArrayAssertions.cs  JsonNodeAssertions.cs  Util.cs
Json5.Tests/IntegrationTests/: ConfigurationBuilderTests.cs  HostApplicationBuilderTests.cs  Json5ConfigFileParserTests.cs  WebApplicationBuilderTests.cs
Json5.Tests/Parse/: Arrays.cs  Bools.cs  Comments.cs  Floats.cs  General.cs  Integers.cs  NpmPackageJson.cs  Null.cs  Objects.cs  Strings.cs  Whitespace.cs
Json5.Tests/ParserTests/: Arrays.cs  Booleans.cs  Comments.cs  Floats.cs  General.cs  Integers.Generated.cs  Integers.cs  Money.cs  NpmPackageJson.cs  Null.cs  Objects.cs  Strings.cs  Whitespace.cs
Json5/Internal/: ArrayParser.cs  CharStreamExtensions.cs  Common.cs  CommonParsers.cs  Json5Parser.cs  JsonSpecNumFormat.cs  NumberParser.cs  ObjectParser.cs  Parser.cs  PrimitiveParsers.cs  StringParser.cs
Json5/Microsoft.Extensions.Configuration/: Json5ConfigExtensions.cs
Json5/Microsoft.Extensions.Configuration/Json5/: Json5ConfigFileParser.cs  Json5ConfigProvider.cs  Json5ConfigSource.cs  Json5StreamConfigProvider.cs  Json5StreamConfigSource.cs
examples/BasicUsage/: BasicUsage.csproj  Program.cs
examples/ConfigurationBuilder/: ConfigurationBuilder.csproj  Program.cs  appsettings.json5
examples/HostApplicationBuilder/: HostApplicationBuilder.csproj  Program.cs  appsettings.Production.json5  appsettings.json5
examples/HostApplicationBuilder/Properties/: launchSettings.json
examples/WebApplicationBuilder/: Program.cs  WebApplicationBuilder.csproj  appsettings.Development.json5  appsettings.json5
examples/WebApplicationBuilder/Properties/: launchSettings.json
ide-integrations/: JSON5.tmLanguage  install.ps1
